OPENWEATHER_API_KEY=123456789
OPENWEATHER_SEARCH_URL=location_url
OPENWEATHER_WEATHER_URL=weather_url

REDIS_HOST=localhost
REDIS_port=6789
REDIS_SESSION_LIFETIME_SEC=86400

POSTGRES_USER=usr
POSTGRES_PASSWORD=12345
POSTGRES_DB=weatherdb
POSTGRES_HOST=localhost
POSTGRES_PORT=5445